# final-project

devJobs/: README.md  build.gradle  settings.gradle
devJobs/src/main/java/com/example/devjobs/: DevJobsApplication.java
devJobs/src/main/java/com/example/devjobs/apply/controller/: ApplyController.java
devJobs/src/main/java/com/example/devjobs/apply/dto/: ApplyDTO.java
devJobs/src/main/java/com/example/devjobs/apply/entity/: Apply.java  ApplyStatus.java  ApplyStatusValidator.java
devJobs/src/main/java/com/example/devjobs/apply/repository/: ApplyRepository.java
devJobs/src/main/java/com/example/devjobs/apply/service/: ApplyService.java  ApplyServiceImpl.java
devJobs/src/main/java/com/example/devjobs/batch/: BatchScheduler.java  JobPostingBatchConfig.java  JobPostingBatchScheduler.java
devJobs/src/main/java/com/example/devjobs/common/: BaseEntity.java  S3Config.java
devJobs/src/main/java/com/example/devjobs/common/file/: FileStorageService.java
devJobs/src/main/java/com/example/devjobs/companyprofile/controller/: CompanyProfileController.java
devJobs/src/main/java/com/example/devjobs/companyprofile/dto/: CompanyProfileDTO.java  CompanyProfileUpdateDTO.java
devJobs/src/main/java/com/example/devjobs/companyprofile/entity/: CompanyProfile.java
devJobs/src/main/java/com/example/devjobs/companyprofile/repository/: CompanyProfileRepository.java
devJobs/src/main/java/com/example/devjobs/companyprofile/service/: CompanyProfileService.java  CompanyProfileServiceImpl.java
devJobs/src/main/java/com/example/devjobs/dummyuser/converter/: DummyUserConverter.java
devJobs/src/main/java/com/example/devjobs/dummyuser/dto/: DummyUserDTO.java
devJobs/src/main/java/com/example/devjobs/dummyuser/entity/: DummyUser.java
devJobs/src/main/java/com/example/devjobs/dummyuser/repository/: DummyUserRepository.java
devJobs/src/main/java/com/example/devjobs/jobcategory/controller/: JobCategoryController.java
devJobs/src/main/java/com/example/devjobs/jobcategory/dto/: JobCategoryDTO.java
devJobs/src/main/java/com/example/devjobs/jobcategory/entity/: JobCategory.java
devJobs/src/main/java/com/example/devjobs/jobcategory/repository/: JobCategoryRepository.java
devJobs/src/main/java/com/example/devjobs/jobcategory/service/: JobCategoryService.java  (+1 more)
devJobs/src/main/java/com/example/devjobs/similarposting/: README.md
devJobs/src/main/java/com/example/devjobs/util/: FileUtil.java  JsonUtil.java  S3FileUtil.java
devJobs/src/test/java/com/example/devjobs/repository/: DummyUserRepositoryTest.java
devJobs/src/test/java/com/example/devjobs/service/: ApplyServiceTest.java  CompanyProfileServiceTest.java  JobPostingServiceTest.java  ResumeServiceTest.java
devJobs/src/test/java/com/example/devjobs/util/: GPTUtilTest.java
final-react/: .env  (+6 more)
(+147 files in other folders)
